**Реферат**

Разработка аппаратного и программного обеспечения системы управления исполнительными механизмами андроидного робота

Предполагается:

а) разработка схемотехнических решений
б) разработка ПО микроконтроллера
в) разработка ПО бортовой ЭВМ робота.

Функции:

а) управление движением со стабилизацией по курсу, траектории, скорости.
б) управление питанием бортового оборудования с контролем целостности цепей питания и управления
в) управление «жестикуляцией» робота.

Собранное шасси «робота-референта» (на базе Промобота). Возможность управления им с ПК, пульта.

**Определения и сокращения**
ИМ - исполнительные механизмы
БИНС - бесплатформенная инерциальная навигационная система
ИМС - интегрированная микросхема
МК - микроконтроллер
СТЗ - система технического зрения
АРК - андроидный роботизированный комплекс


**Введение**

В наши дни тема взаимодействия робота и человека становится все более актуальной. Многие предприятия и заводы едва ли можно представить без использования робототехники. В настоящее время робототехника завоевывает все большие отрасли промышленности и все плотнее внедряется в различные сферы человеческой жизни. И если раньше роботы могли исполнять некоторые функции человека, заменяя его на заводах, где часто требуются однообразные действия при конвейерном производстве, при производстве разнообразных механизмов, то теперь наступили времена, когда роботы способны выполнять всё более сложные задачи. Развивается наука, развивается и техника, следуя за прогрессом.

Также в настоящее время роботы активно внедряются в образовательную и выставочную деятельность. Особое внимание привлекают роботы андроидного типа или антропоморфные роботы, имитирующие поведение человека. В связи с этим ставится вопрос об использовании роботов этого типа для привлечения внимания и выполнения задач их прямого назначения. Данное исследование посвящено разработке робота андроидного типа.

Актуальность темы исследования. В условиях развития информационных ресурсов одним из ключевых направлений современной компьютерной науки является разработка роботов. Процесс решения данных прикладных задач подразумевает, как правило, использование современных методов построения такого рода систем. Управление исполнительными механизмами современного роботизированного комплекса невозможно без применения методов искусственного интеллекта. К таким методам относятся: теория автоматов, нечеткая логика, встраиваемые системы, прикладная лингвистика. 

Научная новизна исследования заключается в следующем:
Создан программный комплекс для управления исполнительными механизмами андроидного робота. Функционал системы позволяет осуществлять упарвление и мониторинг состояния подсистем, входящих в аппаратное и программное обеспечение робота. Особенности модульной архитектуры позволяют гибко интегрировать программный комплекс в разрабатываемую систему. В целях осуществления обмена данных в программном комплексе предусмотрены интерфейсы связи между компонентами.

Практическая значимость 
Практическая значимость заключается в создании схемотехнических решений, позволяющих реализовать систему управления автономно передвигающимся андроидным роботом, способным к имитации отдельных человеческих жестов, таких как: движение рук, кистей, головы в двух плоскостях. А также практическая значимость заключается в наделении робота способностью показывать своё "эмоциональное состояние" при помощи дисплея, а намерения передвижения при помощи светотехники.

Объектом настоящего исследования является программное и аппаратное обеспечение робота.
Предметом исследования являются методы и алгоритмы, используемые в программном и аппаратном обеспечении робота.

Целью настоящей работы является разработка аппаратного и программного обеспечения системы управления исполнительными механизмами андроидного робота. Для достижения поставленной цели необходимо сформулировать и решить следующие задачи:
- исследование предметной области;
- разработка схемотехнических решений;
- разработка ПО микроконтроллера;
- разработка ПО бортовой ЭВМ робота;
- разработка системы управления движением со стабилизацией по курсу, траектории, скорости;
- разработка системы управления «жестикуляцией» робота.


[[00_Main.png]]
[[01_Init.png]]
[[02_gyro_init.png]]
[[03_Main_loop.png]]
[[031_Distance_sensors.png]]
