==Информационная безопасность==
Определения и сокращения
АС - автоматизированные системы
НСД - несанкционированный доступ
РД - руководящий документ
СЗИ - система защиты информации
СЗИ НСД - система защиты информации от несанкционированного доступа
1. Определение класса АС
Определим класс нашей системы, основываясь на руководящем документе "Классификация АС и требования по защите от несанкционированного доступа к информации".
Предлагаемая система предназначена для общения с людьми и привлечения внимания к Университету.
Система имеет следующие возможности:
передвижение в автоматическом и/или дистанционно-управляемом режимах с требуемой скоростью и точностью по заданному маршруту,
имитирование человеческих эмоций
реагирование на раздражители
поддержание разговора - распознавать речь и отвечать на вопросы.
1.1 Анализ исходных данных
Таблица 1 перечень защищаемых информационных ресурсов АС и их уровень конфиденциальности
1. модель распознавания речи; секретная информация
2. модель синтеза речи; секретная информация
3. прошивка контроллера; внутренняя информация
4. настройки операционной системы; внутренняя информация
5. файлы исходного кода приложения для управления исполнительными механизмами; внутренняя информация
6. файлы исходного кода приложения для управления эмоциями и рефлексами; конфиденциальная информация
7. база знаний; секретная информация
8. база данных эмоций и рефлексов; секретная информация
9. база данных голосвых записей для воспроизведения речи; конфиденциальная информация
10. интерфейс пользователя; открытая информация
11. речевое API; открытая информация
Таблица 2 перечень лиц, имеющих доступ к штатным средствам АС, с указанием их уровня полномочий
1. Администратор; доступ к секретной информации;
2. Разработчик; доступ к секретной информации;
3. Тестировщик; доступ к внутренней информации;
4. Пользователь-собеседник; доступ к открытой информации.
Таблица 3 матрица доступа или полномочий субъектов доступа по отношению к защищаемым информационным ресурсам АС
; 1 ; 2 ; 3 ; 4 ; 5 ; 6 ; 7 ; 8 ; 9 ; 10; 11
1. Администратор ; + ; + ; + ; + ; + ; + ; + ; + ; + ; + ; +
2. Разработчик ; + ; + ; + ; + ; + ; + ; + ; + ; + ; + ; +
3. Тестировщик ; - ; - ; + ; + ; + ; - ; - ; - ; - ; + ; +
4. Cобеседник ; - ; - ; - ; - ; - ; - ; - ; - ; - ; + ; +
Режим обработки данных в АС
Работы с системой могут производиться одновременно только одним человеком, следовательно режим обработки данных является индивидуальным.
1.2 выявление основных признаков АС, необходимых для классификации
наличие в АС информации различного уровня конфиденциальности; +
уровень полномочий субъектов доступа АС на доступ к конфиденциальной информации; +
режим обработки данных в АС; индивидуальный
1.3 сравнение выявленных признаков АС с классифицируемыми
Устанавливается девять классов защищенности АС от НСД к информации.
Каждый класс характеризуется определенной минимальной
совокупностью требований по защите.
Классы подразделяются на три группы, отличающиеся особенностями
обработки информации в АС.
В пределах каждой группы соблюдается иерархия требований по защите в
зависимости от ценности (конфиденциальности) информации и,
следовательно, иерархия классов защищенности АС.
Третья группа включает АС, в которых работает один пользователь,
допущенный ко всей информации АС, размещенной на носителях одного
уровня конфиденциальности. Группа содержит два класса - 3Б и 3А.
Вторая группа включает АС, в которых пользователи имеют одинаковые
права доступа (полномочия) ко всей информации АС, обрабатываемой и
(или) хранимой на носителях различного уровня конфиденциальности.
Группа содержит два класса - 2Б и 2А.
Первая группа включает многопользовательские АС, в которых
одновременно обрабатывается и (или) хранится информация разных уровней
конфиденциальности. Не все пользователи имеют право доступа ко всей
информации АС. Группа содержит пять классов - 1Д, 1Г, 1В, 1Б и 1А.
1.4 присвоение АС соответствующего класса защиты информации от НСД
На основе анализа исходных данных, можно сделать вывод, что разрабатываемая система относится к первой группе АС, и классу защищенноcти 1Д.
1.5 Требования к подсистемам класса защищенности 1Д
В общем случае, комплекс программно-технических средств и
организационных (процедурных) решений по защите информации от НСД
реализуется в рамках системы защиты информации от НСД (СЗИ НСД),
условно состоящей из следующих четырех подсистем:
- управления доступом;
- регистрации и учета;
- криптографической;
- обеспечения целостности.
Технические характеристики робота:
- Микроконтроллер (Arduino 2560)
- Платы расширения (модули реле, Н-моста, БИНС, серво-приводы, электродвигатели, провода, ультразвуковые датчики расстояния, камеры, и т.д.)
- Бортовая ЭВМ, ОС - Debian 8
Требования к классу защищенности 1Д:
Подсистема управления доступом:
Идентификация и проверка подлинности таких субъектов как: администратор
ктото еще осуществляется средствами операционной систмы. Доступ возможен
а) через ssh по сети
Ssh - сетевой протокол прикладного уровня, позволяющий производить удалённое управление операционной системой и туннелирование TCP-соединений (например, для передачи файлов). Схож по функциональности с протоколами Telnet и rlogin, но, в отличие от них, шифрует весь трафик, включая и передаваемые пароли. SSH допускает выбор различных алгоритмов шифрования. SSH-клиенты и SSH-серверы доступны для большинства сетевых операционных систем.
б) локально, через gdm
Gdm - графический дисплейный менеджер для X Window System. Эта программа регистрирует пользователей в операционной системе, предлагая им ввести их логин и пароль. GDM также позволяет выбирать графическую среду (сеанс) и локаль (набор языковых и региональных настроек).Экран приветствия GDM может иметь разный вид в зависимости от применённой к нему темы.
Идентификация и проверка подлинности пользователей-собеседников осущестляется
визуально при помощи системы распознавания лиц и голоса.
Подсистема регистрации и учета:
Регистрация факта входа всех пользователей, кроме собеседников осущестляется средствами
ОС в файле /var/log/auth.log, а остальных - в журналах программы.
Регистрация выхода из системы или останова не проводится в моменты аппаратурного отключения
АС. В параметрах регистрации указываются:
- дата и время входа (выхода) субъекта доступа в систему (из системы) или
загрузки (останова) системы;
- результат попытки входа: успешная или неуспешная -
несанкционированная;
- идентификатор (код или фамилия) субъекта, предъявленный при попытке
доступа;
Подсистема обеспечения целостности:
Целостность программных средств СЗИ НСД достигается за счет
подключения файловой системы /usr в режиме "только для чтения"
командой mount /dev/{device}/ /home/{directory}
Целостность обрабатываемой информации обеспечивается
с помощью исключения взаимодействия пользователя-собеседника
непосредственно с операционной системой в обход программного
обеспечения посредством визуального интерфейса.
Неизменность программной среды при работе пользователя-собеседника
обеспечивается настройкой прав доступа на каталоги программы и ее модулей
средствами Linux командой chmod -X {directory}/.
При этом:
- целостность СЗИ НСД проверяется при загрузке системы по контрольным
хэшам компонент СЗИ запуском скрипта rc.local. Используются хэши
sha256. Хэши компонент хранятся в файловой системе /var/hashes,
которая отключается из системы после проверки. Т.о. злоумышленник
не может подменить или рассчитать коллизии хэшей.
- целостность программной среды обеспечивается использованием
трансляторов с языков высокого уровня и отсутствием средств модификации
объектного кода программ в процессе обработки и (или) хранения
защищаемой информации;
- физическая охрана СВТ робота, предусматривающая контроль доступа к ним
посторонних лиц, осуществляется самим роботом, так как он оборудован руками и клешнями,
и может произвести самозащиту в случае опасности;
- периодическое тестирование функций СЗИ НСД при
изменении программной среды и персонала АС с помощью тест - программ,
имитирующих попытки НСД производится;
- имеются средства восстановления СЗИ НСД, предусматривающие ведение
двух копий программных средств СЗИ НСД и их периодическое обновление и контроль работоспособности. Резервное копирование выполняется с помощью планировщика задач cron и скриптов на языке shell.