=Исследовательская часть=

// тут НИР

==Исследование существующих подходов к управлению ИМ робота==

Проектирование и разработка андроидных роботов широко практикуется в настоящее время. Обратимся к литературе на данную тематику.
В статье /КХ/ представлена разработка аппаратно-программного комплекса для управления робототехнической платформой и программно- алгоритмического обеспечения для автономного движения и бесконтактного управления робототехнической платформой.
В ходе тестирования представленной в этой статье платформы была решена задача обработки данных с камеры Kinect и распознавания жестов оператора, отлажена передача данных на микроконтроллер Arduino Mega2560, разработана программа управления по передвижению робототехнической платформы в необходимых направлениях, апробированы модули ввода данных с датчиков.
Экспериментально подтверждено, что робототехническая платформа выполняет движения в необходимых направлениях с учетом локальных препятствий в режиме реального времени, на основе данных, получаемых с датчиков.
В статье /МСЛ/ описано создание кисти-манипулятора для андроидного робота. В робототехнике широкое распространение получили клешни для захвата различных предметов. Клешня состоит из двух направляющих, при сближении которых и происходит удержание предмета. Движения направляющих происходит с помощью сервоприводов.
На сегодняшний день большое распространение получили роботы-андроиды. Но практическое применение может иметь и рука (кисть руки) робота отдельно - в качестве протеза для инвалидов. Кисть используют в медицинской технике, в частности области медицинских средств реабилитации двигательного аппарата человека. Цель - повышение степени приспосабливания при захвате предметов. Пальца кисти андроида могут быть использованы для жестикуляции в развлекательных целях и для рекламы.
В статье /ККЮ/ рассмотрены перспективы развития мобильных робототехнических комплексов. Автор описывает что в настоящее время в мире наблюдается широкое распространение роботизированных систем и робототехники в целом. Во многих странах, в том числе и в Казахстане, робототехника является уже отдельной дисциплиной изучаемой в учебных заведениях, и не только в профильных вузах, но и в школах, и, соот- ветственно, в педагогических вузах.
Востребованность специалистов, обладающих знаниями в этой области,ежегодно растет. Это обусловлено многими объективными факторами, решающим из которых, конечно же, является бурное развитие робототехники.
Сферы применения роботов и робототехники различны: образование, ме- дицина, строительство, геодезия, метеорология и т.д.
Особое значение, так же занимает развитие так называемой, автономной и мобильной робототехники. В силу того, что робототехника зачастую применяется для выполнения работ в недоступных человеку местах, то именно мобильная робототехника часто является приоритетом. Однако, не только в перечисленных выше случаях требуется мобильная робототехника, определенной ветвью ее развития является автономная робототехника, подразумевающая практически полное исключение вмешательства человеческой деятельности для выполнения каких-либо задач. Иными словами, такая робототехника является наиболее перспективной и интересной в плане разработки. Для осуществления автономности, в мобильной робототехнике, все чаще применяется искусственный интеллект, а точнее его элементы. С развитием облачных технологий, стоит обратить внимание, на интеграцию и объединение различных по мощности вычислительных мощностей и сервисов искусственного интеллекта, для полномасштабной реализации полной мобилизации и автономности робототехники.
В статье /ШВК/ рассмотрена еще одна интересующая нас в рамках НИР область - системы технического зрения. Применение систем технического зрения (СТЗ) позволяет выполнять обнаружение и распознавание объектов окружающей среды, производить анализ ряда их характеристик. Поэтому включение СТЗ в состав робототехнических систем стало признанной тенденцией их развития.
СТЗ в составе робототехнической системы могут быть использованы для решения следую- щих задач:
обнаружение объектов;
определение формы объектов;
распознавание и классификация объектов; выделение изображений;
распознавание и классификация изображений. Указанные задачи в той или иной степени
могут быть решены с использованием одной СТЗ или совокупности СТЗ, в т. ч., основанных на различных физических принципах. Для решения задачи планирования траектории движения наи- более часто применяются СТЗ, построенные по принципу восприятия отражённого от объектов сигнала (инфракрасного или ультразвукового спектра), т. е., СТЗ радарного типа, сканирующие окружающее пространство. Для распознавания изображений необходимы СТЗ, позволяющие получить растровое представление сцены.
Применение таких СТЗ как видеокамеры, при соответствующей обработке данных позволяет решить как задачу планирования траектории, так и задачу распознавания, однако обработка растровых изображений требует больших вычислительных ресурсов и применения мощных вычис- лителей или специализированных сигнальных процессоров. Одной из основных проблем обработки и анализа изображений является неопределённость и неоднозначность их характеристик в связи с непостоянством освещённости, изменением цветовых характеристик и расположения объектов на фоне; кроме того, в ряде случаев применение аналитических методов обработки изображений во встраиваемых системах затруд- нено или невозможно по причине сложности используемого математического аппарата и, следовательно, ресурсоёмкости этих методов, из-за чего представляет интерес применение в таких задачах методов и средств интеллектуальной обработки данных (в частности, аппарата нечётких вычислений), эффективно решающих эти задачи при существенных ограничениях на вычислительные ресурсы. Отметим, что методы нечёткой обработки позволяют оперировать такими есте- ственными параметрами описания изображений, как яркость, однородность, близость участков и др., а также обладают простотой модификации, предсказуемостью и объяснимостью поведения.
Обобщенная структура использования средств нечётких вычислений в задачах обработки изо- бражения показана на рис. 1.
Существующие СТЗ коммерческого назначения и средства их разработки являются закрытыми и непригодными для исследований принципов построения СТЗ, создания новых методов и ал- горитмов их функционирования. Таким образом, актуальна задача разработки открытых средств проектирования встраиваемых СТЗ, позволяю- щих выполнять научные исследования и проводить подготовку специалистов в области автоматики и вычислительной техники.
В свою очередь, в статье /СЗ/ рассмотрена система управления движением автономной колесной платформы. В статье описан состав аппаратной и программной частей платформы и даны основные принципы проектирования таких устройств. Рассмотрим состав системы управления движением платформы подробнее: выбор направления движения аппарата осуществляет связка из нейронной сети (определяющей, в каком направлении находится маркер, обозначающий конечную точку маршрута) и системы нечеткой логики, выбирающей направление движения аппарата на основе данных нейронной сети и датчиков расстояния до препятствий. Выбранное направление движения преобразуется в команды и передается в систему управления движением. Система включает в себя микроконтроллер ArduinoDuemilanove на основе ATMega 328. Для управления работой двигателей предназначен силовой модуль расширения Ardumoto L298P MotorDriverShield. На модуле расширения для дополнительного прототипирования установлен модуль датчиков, оборудованный магнетометром и акселерометром. Кроме того, именно к этому модулю подключены ультразвуковые датчики расстояния, оценивающие расстояние до препятствий перед платформой слева и справа по направлению движения. По центру платформы в передней части расположен инфракрасный датчик препятствий, выдающий сигнал в случае, если препятствие находится прямо перед платформой на расстоянии 800 мм и менее.
Движением аппарата управляет микроконтроллер, микропрограмма которого включает в себя блок инициализации, в котором производится настройка датчиков, а также основной цикл, в котором последовательно производится опрос датчиков аппарата, определение возможности движения в данный момент, остановка движения в случае наличия препятствия в непосредственной близости, передача телеметрической информации в бортовой компьютер, а также прием и анализ команд, поступивших от бортового компьютера.
Одним из важнейших требований к программному обеспечению микроконтроллера являлась высокая надежность работы и устойчивость к возникновению прерываний и сбоев в канале передаче данных между бортовым компьютером и микроконтроллером. Исходя из этих требований, для реализации программного обеспечения микроконтроллера была выбрана концепция автоматного программирования. Часть программного кода, ответственная за командноинформационный обмен с бортовым компьютером, представляет собой конечный частично определенный детерминированный автомат-распознаватель. Автомат содержит 13 состояний и 26 переходов между ними. Прием числовых данных реализован отдельной процедурой, причем возникновение ошибки в ходе приема информации немедленно переводит автомат в исходное состояние, что обеспечивает высокую устойчивость системы к ошибкам и сбоям. Программное обеспечение на стороне бортового компьютера, принимающее телеметрические данные от микроконтроллера, реализовано по такому же принципу. Таким образом, сбой работы микроконтроллера так же не приводит к прекращению обменом информацией между бортовым компьютером и управляющим микроконтроллером или зависанию программы. Для возобновления нормального функционирования системы достаточно перезагрузить микроконтроллер либо бортовой компьютер, других специальных шагов предпринимать не требуется.

==Исследование шасси "Промобота"==
В основе робота было использовано уже имеющееся шасси, представляющее из себя набор исполнительных механизмов и датчиков перечень которых приведен в таблице /таблица промобот/

/таблица промобот/

№ п/п ; Наименование прибора 		; Назначение прибора ; Характеристики ;
1	  ; Привод правого колеса 		; Перемещение робота ; 12V 10A	DC 1шт.;
2	  ; Привод левого колеса 		; Перемещение робота ; 12V 10A	DC 1шт.;
3	  ; Привод правой руки	 		; "Жестикуляция" робота ; 12V 10A	DC 1шт.;
4	  ; Привод левой руки	 		; "Жестикуляция" робота ; 12V 10A	DC 1шт.;
5	  ; Привод поворота головы 		; "Жестикуляция" робота ; Серво 5V 2А PWM 1шт.;
6 	  ; Ультразвуковые датчики расстояния ; Обнаружение препятствий ; 10 - 200см 8шт.;
7 	  ; Инфракрасные датчики расстояния ; Обнаружение препятствий ; неисправны 6шт.;
8 	  ; Модуль датчика напряжения питания ; Контроль напряжения бортовой сети ; Аналоговый;
9 	  ; Аккустический усилитель ; Усиление аудио частот ; Аналоговый;
10 	  ; Динамики ; Воспроизведение звука ; 4 Ом;
11 	  ; WiFi-адаптер ; Связь с интернетом ; 2.4Ггц;
12 	  ; Arduino Uno R3 ; Управление ИМ ; Atmega 328 P;
13 	  ; Драйверы управления двигателями постоянного тока; Управление двигателями ; 12V, 20А, 2-канальный, цифровое управление, 2шт.;
14 	  ; Материнская плата ; Организация вычислительного процесса ; Core i7, SSD;
15 	  ; LED-матрица ; "глаза" робота ; RGB, 5V, цифровое управление;
16 	  ; Блок питания ; Питание ; 12V 20А;
17 	  ; Камера ; Обнаружение человека ; Веб, 640x480;
18	  ; Концевые выключатели рук ; Определение границ перемещения рук ; 2 контакта;

Рассмотрим подробнее вышеприведенную таблицу. Все устройства работают под управлением бортовой ЭВМ (строки 14, 16). Взаимодействие компьютера и ИМ осуществляется посредством микроконтроллера Arduino (строка 12). Управление двигателями (строки 1-4) происходит посредством драйверов управления двигателями (строка 13), и инерфейсов связи между ними. Для связи с сетью используется WiFi адаптер(строка 11). Звуки воспроизводятся по команде с ЭВМ с помощью динамиков и усилителя (строки 9, 10). Для ориентации в пространстве используются датчики расстояния (строки 6, 7). Для контроля напряжения бортовой сети используется вольтметр (строка 8). Для имитирования эмоций используются LED-матрицы (строка 15). Для определения границ перемещения рук используются концевые выключатели (строка 18). Для обнаружения людей используется веб-камера (строка 17). И наконец, для поворота головы используется серво-мотор (строка 5).

Требования к шасси робота сформулированы в таблице /таблица требования/.

Для удовлетворения требований, предъявляемых к роботу, в конструкции отсутствуют следующие элементы:
1. БИНС. Необходима для стабилизации курса робота.
2. Серво-привод наклона головы. Нужен для расширения возможностей эмоционального взаимодействия с человеком.
3. Серво-приводы кистей рук. Также необходимы для расширения возможностей эмоционального взаимодействия с человеком.
4. Дисплей. Служит также для расширения возможностей эмоционального взаимодействия с человеком.
5. Датчики расстояния. Должны быть заменены для соответствия заявленным требованиям по ориентированию робота.
6. Реле. Должны быть использованы для корректного управления цепями нагрузки.

Анализ требований показывает, что имеющиееся аппаратное обеспечение нуждается в доработке. Для выполнения реинжинирига робота необходимо произвести анализ доступных на рынке модулей и компонентов, которые могут быть использованы для сборки робота.

/таблица требования/ 

===Исследование существующего аппаратного обеспечения===

Рассмотрим подробнее список дополнительных модулей и элементов.
1. БИНС.
Для того, чтобы робот мог стабилизировать курс, необходимо, чтобы на борту присутствовала беcплатформенная инерциальная навигационная система. Для обеспечения данной функции рационально использовать имеющиеся в продаже модули с совмещенными устройствами, такими, как гироскоп, акселерометр, магнитный компас. Существует несколько разновидностей данных модулей.

В нашем случае удобно использовать модуль GY-85, который имеет малые габариты, интерфейс связи с другими устройствами I2C, и имеет гироскоп, акселерометр и магнитный компас на одной плате.

№ п/п ; Характеристика ; Значение ;
1 ; Напряжение питания; 3-5 V;
2 ; Интерфейс; I2C;
3 ; Диапазон измерения акселерометра; +/-2G, +/-4G, +/-8G, +/-16G;
4 ; Диапазон измерения гироскопа; +/-250, +/-500, +/-1000, +/-2000dps;
5 ; Диапазон измерения компаса магнитометра; +/-4800uF;
6 ; Буфер; FIFO 512B;
7 ; Размер; 15х25мм;

2. Серво-привод наклона головы.
Для того, чтобы робот мог выражать эмоции с помощью жестов, в числе действий по переоборудованию робота присутствует установка серво-привода наклона головы (вперед и назад).

Выбранный серво-привод AS3103PG обладает следующими характеристиками (приведены в 
/таблице характеристики серво-приводов/):

№ п/п ; Характеристика ; Значение ;
1 ; Угол вращения ; 180 градусов;
2 ; Вес ; 38г;
3 ; Длина провода ; 320мм;
4 ; Скорость ; 0.22 сек/60 градусов (4.8 В), 0.19 сек/60 градусов (6 В);
5 ; Крутящий момент ; 5кг*см (4.8 В), 5.5кг*см (6 В);
6 ; Напряжение ; 4.8В - 6В;

что вполне удовлетворяет предъявляемым требованиям, необходимым для наклона головы.

3. Серво-приводы кистей рук.
У промобота была задумана, но не реализована функциональность захвата предметов с помощью кистей рук. Для этого на руках робота имеются приспособления, которые предназначены для захвата предметов. Для того, чтобы реализовать эту функциональность, будут установлены серво-приводы, и рычаги, связывающие серво-привод с кистью.

4. Дисплей.
Для отображения всего спектра эмоций, которые будет способен "ощущать" робот, было принято решение об установке дисплея в голову роботу. При настройке системы дисплей будет выполнять функцию монитора компьютера, а при работе робота будет отображать лицо, и отражать эмоции на нем. Для этой задачи был выбран дисплей Skylarpu диагональю 9 дюймов, питающийся от 5V и имеющий интерфейс связи с компьютером HDMI.

/таблица характеристики дисплея/
№ п/п ; Характеристика ; Значение ;
1 ; Размер экрана ; 9 Дюймов;
2 ; Разрешение ; 800 * 480px;
3 ; Формат ; 16:9;
4 ; Напряжение питания ; 3.3/10.4/17.0/-5.0V (DVDD/AVDD/AVDD/VGL);
5 ; Ток питания ;  0.3/0.3mA (IGH/IGL);
6 ; Интерфейс ; VGA, HDMI;

5. Датчики расстояния.
Для корректного позиционирования робота внутри помещения было принято решение заменить имеющиеся парктроники на ультрозвуковые датчики расстояния. Для измерения расстояния до объектов будет установлено 5 датчиков, и еще 1 для измерения расстояния до собеседника робота (будет установлен в голове). Выбранные датчики имеют больший диапазон измеряемых расстояний, чем уже имеющиеся парктроники, и имеют гораздо более низкую стоимость.

/таблица характеристики датчиков расстояния/
№ п/п ; Характеристика ; Значение ;
1 ; Напряжение питания ; 5 В;
2 ; Потребление в режиме тишины ; 2 мА;
3 ; Потребление при работе ; 15 мА;
4 ; Диапазон расстояний ; 2–400 см;
5 ; Эффективный угол наблюдения ; 15°;
6 ; Рабочий угол наблюдения ; 30°;

6. Реле.
Для корректного управления цепями нагрузок было решено использовать модули реле. Они позволяют включать и выключать цепи потребителей, когда это требуется, а также имеют гальваническую развязку между управляющей и силовой частями.

/таблица характериситики модуля реле/
№ п/п ; Характеристика ; Значение ;
1 ; Количество каналов ; 4;
2 ; Рабочее напряжение ; 5V;
3 ; Ток силовой части ; 10A;

7. Светотехника.
Модули светотехники представляют собой 8 светодиодных ламп с напряжением питания 12V. Белые устанавливаются на передней части робота, красные - на задней.

===Обзор достоинств и недостатков существующих решений===

Имеющиеся оборудование обладает многими характеристиками, в том числе различными свойствами, и способами работы. В числе недостатков причутствуют различные неприятные особенности, а в числе достоинств - приятные.

1. БИНС. Необходима для стабилизации курса робота.
Устройство - какое-то мы выбрали выше

/таблица плюсы/минусы модуля гироскопа/
№ п/п ; Плюсы ; Минусы ;
1 ; низкая цена ; дрейф показаний;
2 ; малые габариты ; взаимное влияние осей датчика;
3 ; удобство работы ; напяжение питания влияет на чувствительность;
4 ; - ; геометрические центры различных датчиков не совпадают;

2. Серво-привод наклона головы. Нужен для расширения возможностей эмоционального взаимодействия с человеком.

/таблица плюсы/минусы серво-привода головы/
№ п/п ; Плюсы ; Минусы ;
1 ; низкая цена ; джиттер (вибрация);
2 ; малое энергопотребление ; малый крутящий момент;
2 ; низкий уровень аккустического шума ; малая износостойкость шестерней;

3. Серво-приводы кистей рук. Также необходимы для расширения возможностей эмоционального взаимодействия с человеком.

/таблица плюсы/минусы серво-приводов кистей рук/
№ п/п ; Плюсы ; Минусы ;
1 ; низкая цена ; джиттер (вибрация);
2 ; малое энергопотребление ; малый крутящий момент;
2 ; низкий уровень аккустического шума ; малая износостойкость шестерней;

4. Дисплей. Служит также для расширения возможностей эмоционального взаимодействия с человеком.

/таблица плюсы/минусы дисплея/
№ п/п ; Плюсы ; Минусы;
1 ; низкая цена ; отсутствует тачскрин;
1 ; диагональ экрана соответствует размерам головы; неудобное расположение платы управления (приклеена на 2-ух сторонний скотч);

5. Датчики расстояния. Должны быть заменены для соответствия заявленным требованиям по ориентированию робота.

/таблица плюсы/минусы датчиков расстояния/
№ п/п ; Плюсы ; Минусы ;
1 ; низкая цена ; взаимовлияние датчиков друг на друга;
1 ; простое подключение ; низкая уголовая (15˚) разрешающая способность;
1 ; простое управление ; многократное отражение сигнала;

6. Реле. Должны быть использованы для корректного управления цепями нагрузки.

/таблица плюсы/минусы модулей реле/
№ п/п ; Плюсы ; Минусы ;
1 ; низкая цена ; низкая надежность;
1 ; гальваническая развязка цепей ; шумность работы;
1 ; индикация состояния ; - ;

7. Светотехника. Должна быть установлена для предупреждения окружающих о намерении робота совершить движение, и для диагностики неполадок.

/таблица плюсы/минусы светотехники/
№ п/п ; Плюсы ; Минусы ;
1 ; низкое энергопотребление ; малая яркость;
1 ; простое крепление и подключение ; высокая цена;

Вывод.
В результате анализа вышеприведённых характеристик можно сделать вывод о том, что, несмотря на наличие некоторых недостатков, рассматриваемое оборудование может быть использовано для изготовления андроидного робота. Таким образом, можно заключить, что выбор компонентов был произведен верно. Описанная выше система является частью мобильной платформы и была использована для обучения студентов по дисциплинам «Основы обработки изображений», «Нейронные сети» и «Нечеткая логика». Использование показало высокую эффективность предложенной системы, отсутствие сбоев во время работы и заинтересованность студентов в процессе обучения.
Данная система может быть использована для проведения исследований и опытно-конструкторских работ в области робототехники, разработки автономных исследовательских систем и систем автоматического управления, а также для проведения практических занятий со студентами, бакалаврами и магистрантами соответствующих направлений.