==Список литературы==
КХ. Кондратьев К.Л., проф. Харитонов В.И. Аппаратно-программный комплекс для управления платформой-роботом // Известия МГТУ «МАМИ». - 2014. - №No 2(20).
МСЛ. Михед А.Д., Смирнова Е.Е., Липатова Ю.В. Моделирование манипулятора кисти андроида // Известия ТулГУ. Технические науки.. - 2016. - №11. Ч. 2.
ККЮ. Колыванов К.Ю. Перспективы мобильной робототехники // Северо-Казахстанский государственный университет им. М. Козыбаева. - 2016.
ШВК. Шилов М.М., Воробьёва О.С., Кракау Т.К. Применение систем технического зрения и средств нечётких вычислений в интеллектуальных устройствах автоматики и робототехники // Научно-технические ведомости СПбГТУ. - 2010. - №2.
СЗ. Саяпин А.В., Зотин А.Г. Система управления движением автономной колесной платформы // Решетневские чтения. - 2015.
2. Описание интерфейсной шины I2C протокола передачи данных по ней // URL: http://easyelectronics.ru/interface-bus-iic-i2c.html (дата обращения: 28.10.2017).
3. Инерциальная навигационная система // URL: www.nngasu.ru/geodesy/classification/chastnye-klassifikatsii/11_Inercialnie_sistemi.php (дата обращения: 10.07.2017).
4. Описание библиотеки и примеры работы с платой GY-85 // URL: https://github.com/madc/GY-85 (дата обращения: 17.09.2017).
5. Анишин Н.С., Булатникова И.Н., Гершунина Н.Н. Алгоритмические проблемы применения микропроцессорных средств в робототехнике // Известия ТРТУ Тематический выпуск Компьютерные технологии в инженерной и управленческой деятельности. - 2008. - №3.